header {
    padding: 14px 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .home-scan-code {
        width: 44px;
        height: 44px;
        img {
            width: 44px;
            height: 44px;
        }
    }
    .home-search {
        width: 548px;
        height: 60px;
        border-radius: 24px;
        border: 2px solid #809e83;
        padding: 0 20px;
        display: flex;
        align-items: center;
        box-sizing: border-box;
    }
    i {
        display: inline-block;
        margin: 0 28px 0 8px;
        img {
            width: 38px;
            height: 38px;
        }
    }
    input {
        border: none;
        width: 424px;
        &::-webkit-input-placeholder {
            font-size: 20px;
            color: #878787;
        }
        &::-moz-placeholder {
            font-size: 20px;
            color: #878787;
        }
        &:-moz-placeholder {
            font-size: 20px;
            color: #878787;
        }
        &:-ms-input-placeholder {
            font-size: 20px;
            color: #878787;
        }
    }
    .home-more {
        img {
            width: 44px;
            height: 44px;
        }
    }
}

section {
    padding: 0 24px;
    h2 {
        font-size: 28px;
        color: #5c5c5c;
        margin-bottom: 24px;
    }
    .home-more {
        font-size: 24px;
        color: #616161;
        text-align: right;
        span {
            line-height: 24px;
        }
        margin-top:6px;
    }
}

.home-category {
    padding: 23px 0;
    margin-bottom: 20px;
    overflow: hidden;
    .hc:nth-child(2) {
        margin: 0 30px;
    }
    img {
        width: 214px;
        height: 107px;
    }
    .hc {
        position: relative;
        float: left;
    }
    .text {
        position: absolute;
        width: 100%;
        line-height: 107px;
        text-align: center;
        left: 0;
        top: 0;
        background-color: rgba(0, 0, 0, 0.53);
    }
    span {
        color: #fefefe;
        font-size: 26px;
        display: inline-block;
        position: relative;
        &::after,
        &::before {
            position: absolute;
            content: '';
            width: 49px;
            height: 2px;
            background-color: #fafafa;
            display: block;
        }
        &::after {
            right: -53px;
            top: 50%;
        }
        &::before {
            left: -53px;
            top: 50%;
        }
    }
}

.home-news-shop {
    .ns {
        overflow: hidden;
    }
    .ns-left {
        margin-right: 6px;
        float: left;
        img {
            width: 375px;
            height: 526px;
        }
    }
    .ns-left-text {
        display: flex;
        flex-direction: column;
        padding: 6px 0;
        span {
            display: inline-block;
            font-size: 24px;
            line-height: 24px;
            color: #4d4d4d;
            &:first-child {
                margin-bottom: 14px;
            }
        }
    }
    .ns-right {
        float: left;
        img {
            width: 320px;
            height: 230px;
        }
    }
    .ns-right-text {
        display: flex;
        flex-direction: column;
        align-content: flex-end;
        width: 280px;
        height: 70px;
        font-size: 24px;
        color: #f9f9f9;
        background-color: rgba(0, 0, 0, 0.4);
        box-sizing: border-box;
        padding: 4px;
        margin: 0 auto;
        position: relative;
        top: -30px;
        span {
            display: block;
            line-height: 24px;
            &:first-child {
                margin-bottom: 14px;
            }
        }
    }
}

.home-img {
    img {
        width: 702px;
        height: 333px;
        margin: 75px 0 44px;
    }
}

.home-hots-shop {
    .home-hs-img {
        position: relative;
        img {
            width: 702px;
            height: 360px;
        }
        .home-hs-font{
            position: absolute;
            right:0;
            bottom:0;
        }
        span{
            display:block;
            font-size: 24px;
            line-height:42px;
            color:#ffffff;
            &:first-child{
                text-align:right;
            }
        }
    }
    .hs{
        margin-top:46px;
        display:flex;
        justify-content: space-between;
        .hs-box{
            img{
                width:316px;
                height:165px;
            }
        }
        .hs-font{
            margin:12px auto 24px;
            width:200px;
        }
        span{
            display:inline-block;
            text-align: center;
            font-size: 24px;
            color:#333333;
            line-height: 42px;
        }

    }

}

.home-best-shop{
    .bs-cate-top{
        display:flex;
        justify-content: space-between;
    }
    .bs-cate{
        img{
            width:206px;
            height:401px; 
        }
        span{
            display:block;
            text-align:center;
            font-size: 24px;
            color:#414141;
        }
    }
    .bs-cate-bottom{
        display:flex;
        justify-content: space-between;
        margin:34px 0 30px;
    }
    .bs-box{
        position: relative;
        img{
            width:346px;
            height:289px;
        }
    }
    .bs-text{
        position: absolute;
        left:0;
        bottom:0;
        width:346px;
        height:67px;
        line-height: 67px;
        background-color:rgba(221,222,222,0.76);
        box-sizing: border-box;
        padding-left:10px;
        span{
            font-size: 24px;
            color:#4d4d4d;
        }

    }
}

.home-recommend{
    margin:41px 0 95px;
    .rec{
        display:flex;
        justify-content: space-between;
        margin-bottom:21px;
    }
    img{
        width:345px;
        height:364px;
    }
    .rec-left{
        position: relative;
    }
    .rec-right{
        position: relative;
        background-color:#e6e2df;
    }
    .rl-text{
        position: absolute;
        left:0;
        bottom:14px;
        padding-left:10px;
        font-size: 28px;
        color:#515151;
    }
    .rr-text{
        position: absolute;
        left:-78px;
        bottom:0;
        width:334px;
        height:75px;
        line-height: 75px;
        background-color:rgba(0,0,0,0.52);
        font-size: 28px;
        padding-left:10px;
        color:#f6f6f6;
    }
}

footer {
    background-color: #8db094;
    padding: 16px 24px;
    nav {
        display: flex;
        justify-content: space-between;
    }
    div {
        width: 84px;
        display: flex;
        flex-direction: column;
        align-items: center;
        a {
            display: block;
            width: 44px;
            height: 44px;
            margin-bottom: 4px;
        }
        span {
            font-size: 22px;
            display: block;
            color: #fff;
            text-align: center;
        }
    }
}

.home-zhuye {
    a {
        background: url('../images/zhuye.png');
        background-size: 100%;
    }
}

.home-fenlei {
    a {
        background: url('../images/fenlei.png');
        background-size: 100%;
    }
}

.home-find {
    a {
        background: url('../images/find.png');
        background-size: 100%;
    }
}

.home-gouwuche {
    a {
        background: url('../images/gouwuche.png');
        background-size: 100%;
    }
}

.home-wode {
    a {
        background: url('../images/wode.png');
        background-size: 100%;
    }
}

.zy-current {
    a {
        display: block;
        background: url('../images/zhuye-current.png');
        background-size: 100%;
        border-radius: 6px;
        box-shadow: 0 8px 14px rgba(78, 118, 86, 0.75)
    }
}